OSB/HROSB/Resources/EmployeeInfo.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/EmployeeInfo" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/EmployeeInfo" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EmployeeInfoInput" type="EmployeeInfoInput"/>
   <xs:complexType name="EmployeeInfoInput">
      <xs:sequence>
         <xs:element name="empId" type="xs:long" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="EmployeeInfoOutputCollection" type="EmployeeInfoOutputCollection"/>
   <xs:complexType name="EmployeeInfoOutputCollection">
      <xs:sequence>
         <xs:element name="EmployeeInfoOutput" type="EmployeeInfoOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EmployeeInfoOutput">
      <xs:sequence>
         <xs:element name="employee_id" type="xs:long" nillable="true"/>
         <xs:element name="first_name" type="xs:string" nillable="true"/>
         <xs:element name="last_name" type="xs:string" nillable="true"/>
         <xs:element name="job_id" type="xs:string" nillable="true"/>
         <xs:element name="SALARY" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>