OSB/HROSB/Resources/HRDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/HRDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/HRDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EmployeesCollection" type="EmployeesCollection"/>
   <xs:complexType name="EmployeesCollection">
      <xs:sequence>
         <xs:element name="Employees" type="Employees" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Employees">
      <xs:sequence>
         <xs:element name="employeeId" type="xs:int"/>
         <xs:element name="salary" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
