OSB/HROSB/Resources/StoreSalaryChange_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/StoreSalaryChange" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/StoreSalaryChange" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SalaryChangesCollection" type="SalaryChangesCollection"/>
   <xs:complexType name="SalaryChangesCollection">
      <xs:sequence>
         <xs:element name="SalaryChanges" type="SalaryChanges" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SalaryChanges">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal" nillable="true"/>
         <xs:element name="employeeId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="oldSalary" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="newSalary" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="changeStamp" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="changeStatus" type="string20" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
